'''
Multiples of 3 or 5
 
Problem 1
If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6, and 9. The sum of these multiples is 23.

Find the sum of all the multiples of 3 or 5 beloq 1000.

Ans:
233168
'''

def multiple_of_3_or_5(num):
    if (num % 5 == 0) or (num % 3 == 0):
        return True
    
def main():
    total = 0
    print(f"All the natural numbers below {input} that are multiples of 3 or 5 are:")
    for i in range(input):
        if multiple_of_3_or_5(i):
            total += i
            print(i, end=" ")
            
    print(f"\nThe sum of these multiples is {total}")

if __name__ == "__main__":
    
    input = 1000
    
    main()